<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>File Upload</title>
    <style>
        *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family:'Arvo',cursive;
  }
  body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color:#82A1FE;
   
  }
 .container{
     width:580px;
     height:460px;
     border-radius: 20px;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-content: center;
     text-align: center;
    background: #82A1FE;
    box-shadow:  33px 33px 66px #6a8cf1c7, 
             -33px -33px 66px #98bcff;
     animation: rotate 1.5s forwards 0s ease;
     animation-play-state: paused;
     cursor: pointer;
        
 }
 /* Animation  */
 .container:hover{
     animation-play-state: running;
 }
@keyframes rotate{
    0%{
        transform: rotateY(0deg);
        }
    
    100%{
        transform: rotateY(360deg);
        }
}


 h2,p{
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 1.5rem;
    word-spacing: 1px;
    
 }
 input{
     width: 120px;
     height: 100px;
     border:1px solid #82A1FE;
     border-radius:10px;
     outline: none;
     font-size:3rem;
     text-align: center;
     margin: 0 auto;
     cursor: pointer;
    transition: all 0.5s ease;
    box-shadow:  inset 30px 30px 60px #6a8cf1c7, 
             inset -30px -30px 60px #98bcff;
  
    
 }
 input:hover{
    box-shadow:  30px 30px 60px #6a8cf1c7, 
             -30px -30px 60px #98bcff;
   
 }
 input::before{
    font-family:"FontAwesome";
    content:'\f062';
    top: 15px;
    position: relative;
    left: 2.2rem;
    color: #ffffff;
    font-weight: 600;
   
 }

 ::-webkit-file-upload-button{
     display: none;
 }
 
 input:focus{
     border-color: #08979d;
 }
 .sm-cont{
     width: 430px;
     height:80px;
     color:#ffffff;
     margin: 0  auto;
     border-radius:12px;
     box-shadow:  23px 23px 60px #6a8cf1c7, 
             -23px -23px 60px #98bcff;
 }
 .sm-cont p{
     padding-top:15px;
     font-size: 16px;
     color: #ffffff;
    font-weight: 500;
     
 }

 button:hover{
    background-color:hsl(154, 59%, 51%);
    border:1px solid hsl(154, 59%, 51%);
    color:white;
    transition: all 0.5s ease;
    box-shadow:0px 10px 20px -5px rgba(0,0,0,0.3);
   }
   
    </style>
</head>
<body>
    <div class="container">
      <h2>Upload your file</h2>
      <p>We emailed you the link to file <br> Enter the code below to confirm your email address.</p>
     <input type="file"  class="upload">
      <section class="sm-cont"> 
          <p>We didn't actually send you an email as we don't have your email</p>
          </section>
    </div>
    <script>
        
        let up= document.querySelector(".upload");
            
            up.addEventListener('click',function(){
                setTimeout(function(){
                up.setAttribute('disabled','on');
                up.setAttribute('title','button is disabled')
            }),2000
            });
          
            //    function
           
        </script>
</body>
</html>
